{
  "name": "setup-browser",
  "version": "0.3.5",
  "description": "Set up your GitHub Actions workflow with a specific version of browser",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build index.ts -o dist --source-map --license LICENSE",
    "lint": "eslint --ext .ts src/",
    "lint:fix": "eslint --fix --ext .ts src/",
    "local": "npm run build && node dist/index.js",
    "package": "cp action.yml README.md dist/",
    "test": ""
  },
  "keywords": [
    "actions",
    "node",
    "setup",
    "chromium",
    "chrome",
    "firefox",
    "edge",
    "browser"
  ],
  "author": "Abhimanyu Saharan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abhi1693/setup-browser/issues"
  },
  "homepage": "https://github.com/abhi1693/setup-browser#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/http-client": "^2.0.1",
    "@actions/tool-cache": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.52.0",
    "@vercel/ncc": "^0.36.0",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.3",
    "typescript": "^4.9.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhi1693/setup-browser.git"
  }
}
